src/proto/solver.proto

// version of protocol buffer used
syntax = "proto2";

// package name for the buffer will be used later
package solver;
option go_package = "github.com/grussorusso/serverledge";

// service which can be executed
service Solver {
  rpc Solve(Request) returns (Response);
}

// argument
message Request {
  required float offload_latency = 1;
  repeated Function functions = 2;
  repeated QosClass classes = 3;
  required float cost = 4;
  required float memory = 5;
  required float cpu = 6;
}

message FunctionInvocation {
  required string qos_class = 1;
  required float arrivals = 2;
}

message Function {
  required string name = 1;
  required int32 memory = 2;
  required float cpu = 3;

  repeated FunctionInvocation invocations = 4;

  required float duration = 5;                  // tempo di servizio stimato locale
  required float duration_offloaded_cloud = 6;  // tempo di servizio stimato nel cloud
  required float duration_offloaded_edge = 7;   // tempo di servizio stimato nell'edge
  required float init_time = 8;                 // tempo di inizializzazione locale
  required float init_time_offloaded_cloud = 9; // tempo di inizializzazione nel cloud
  required float init_time_offloaded_edge = 10; // tempo di inizializzazione nell'edge
  required float pcold = 11;                    // probabilità cold start locale
  required float pcold_offloaded_cloud = 12;    // probabilità cold start nel cloud
  required float pcold_offloaded_edge = 13;     // probabilità cold start nell'edge
}

message QosClass {
  required string name = 1;
  required float utility = 2;
  required float max_response_time = 3;
  required float completed_percentage = 4;
}


message ClassResponse {
  required string name = 1;
  required float pe = 2;
  required float po = 3;
  required float pd = 4;
  required float share = 5;
}

message FunctionResponse {
  required string name = 1;
  repeated ClassResponse class_responses = 2;
}

message Response {
  repeated FunctionResponse f_response = 1;
  required float time_taken = 2;
}